<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>/</title>
  </head>
  <body>
    <div class="overall">
      <div class="cat">
        <h1>CAT</h1>
        <p>Common, yet regarded by many as the worst house pet.</p>
        <ul>
          <li>Scrathes everything</li>
          <li>Easily lost for days</li>
          <li>Kind of a bummer</li>
        </ul>
          <div class="price">free</div>
          <div class="button"><img src="cat.jpg" alt="">Really?</div>
      </div>
      <div class="dog">
        <h1>DOG</h1>
        <p>Loving, gentle and caring. Dogs are the best house pet to have and will increase happiness ten fold.</p>
        <ul>
          <li>Super fun</li>
          <li>Friends love them</li>
          <li>Plays games</li>
          <li>Not a cat</li>
        </ul>
        <div class="price">$90</div>
        <div class="button"><img src="dog.jpg" alt="">Best deal→</div>
      </div>
      <div class="fish">
        <h1>FISH</h1>
        <ul>
          <li>Cheam n' easy.</li>
          <li>Eats flakes</li>
          <li>Cop out</li>
          <li>Replaceable</li>
        </ul>
        <div class="price">$5</div>
        <div class="button"><img src="fish.jpg" alt=""></div>
      </div>
    </div>
  </body>
</html>
